{% load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% comment %} <link rel="stylesheet" href="{% static 'accounts/css/base.css' %}"> {% endcomment %}
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css'%}">
    <link rel="icon" href="data:,">
    <script src="{% static 'bootstrap/js/bootstrap.min.js'%}"></script>
    <title>Document</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-color: #22359C;
        }
        .container {
            display: flex;
            height: 100%;
            width: 100%;
        }
        .left-div, .right-div {
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
        .right-div{
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>

    {% include "accounts/components/navbar.html" %}



    <div class="container">
        <div class="left-div">
            <img src="{% static 'accounts/img/home-page-image.png'%}" alt="Imagem">
        </div>
        <div class="right-div">
            <div>
                <h1>Bem Vindo ao</h1>
                <h1>Cyber Books</h1>
                <br>
                <a href="{% url 'livros'%}"><button type="button" class="btn btn-light">Buscar Livros</button><a/>
            </div>
        </div>
    </div>



    
</body>
</html>

